{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "github": {
    "silent": true
  },
  "functions": {
    "src/app/api/auth/seed/route.ts": { "maxDuration": 30 },
    "src/app/api/bookings/route.ts": { "maxDuration": 30 }
  }
}
